#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");//выводит русский язык в консоле
	int h, m, s, h1, m1, s1, all, all1,ALL;//переменные
	cout << "введите час, минуту и секунду начала момента времени" << endl;//
	cin >> h >> m >> s; // ввод начала момента времени часа, минуты и секунды
	h = h * 3600;//перевод часы в секунды
	m = m * 60;//перевод минуты в секунды
	all = h + m + s;//складываем полученные секунды
	cout << "введите час, минуту и секунду конец момента времени" << endl; 
	cin >> h1 >> m1 >> s1; // ввод конец момента времени часа, минуты и секунды
	h1 = h1 * 3600;//перевод часы в секунды
	m1 = m1 * 60;//перевод минуты в секунды
	all1 = h1 + m1 + s1;//складываем полученные секунды
	ALL = all1 - all;//интервал в секундах
	h = ALL / 3600;//часы интервала
	ALL = ALL % 3600;//не переведенные минуты
	m = ALL / 60;//минуты интервала
	s = ALL % 60;//секунды инвервала
	cout << h <<" " << m <<" " << s;//вывод нашего интервала
}

